Repository: bounkirdni-2025/xampp-control-windows
Catalog: xampp-control-panel/locale/*/LC_MESSAGES/xampp_control.po
Languages: lo

source: Configuration of Control Panel
lo: ການຕັ້ງຄ່າ Control Panel

source: Editor:
lo: ຕົວແກ້ໄຂ:

source: Browser (empty = system default)
lo: ບຣາວເຊີ (ວ່າງໄວ້ = ໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ)

source: Save
lo: ບັນທຶກ

source: Abort
lo: ຍົກເລີກ

source: Show debug information
lo: ສະແດງຂໍ້ມູນດີບັກ

source: Details
lo: ລາຍລະອຽດ

source: More Details
lo: ລາຍລະອຽດເພີ່ມເຕີມ

source: Autostart of modules
lo: ເປີດໂມດູນອັດຕະໂນມັດ

source: Selected modules will be started on next launch of the Control Panel.
lo: ໂມດູນທີ່ເລືອກຈະຖືກເປີດໃຊ້ງານໃນການເປີດ Control Panel ຄັ້ງຕໍ່ໄປ.

source: Check default ports on startup
lo: ກວດສອບພອດເລີ່ມຕົ້ນຕອນເປີດໂປຣແກຣມ

source: Change Language
lo: ປ່ຽນພາສາ

source: User Defined Files
lo: ໄຟລ໌ທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: Enable Tomcat output window
lo: ເປີດໜ້າຕ່າງສະແດງຜົນຂອງ Tomcat

source: Log Options
lo: ຕົວເລືອກ Log

source: Service and Port Settings
lo: ການຕັ້ງຄ່າບໍລິການ ແລະ ພອດ

source: Executables (*.exe)|*.exe|All files (*.*)|*.*
lo: ໄຟລ໌ທຳງານ (*.exe)|*.exe|ໄຟລ໌ທັງໝົດ (*.*)|*.*

source: User-defined log/config-files
lo: ໄຟລ໌ Log/Config ທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: Enter user defined files. Files must be relative to xampp-basedir!
lo: ປ້ອນໄຟລ໌ທີ່ຜູ້ໃຊ້ກຳນົດເອງ. ໄຟລ໌ຕ້ອງອ້າງອີງຈາກໂຟນເດີຫຼັກຂອງ xampp!

source: Example: "apache\conf\extra\httpd-info.conf"
lo: ຕົວຢ່າງ: "apache\conf\extra\httpd-info.conf"

source: Config
lo: ຕັ້ງຄ່າ

source: Help
lo: ຊ່ວຍເຫຼືອ

source: Programmed by Steffen Strueber
lo: ຂຽນໂປຣແກຣມໂດຍ Steffen Strueber

source: Enhanced by hackattack142
lo: ປັບປຸງໂດຍ hackattack142

source: Need Help? Visit the XAMPP forums (English):
lo: ຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ? ເຂົ້າເບິ່ງເວັບບອດ XAMPP (ພາສາອັງກິດ):

source: Need Help? Visit the XAMPP forums (German):
lo: ຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ? ເຂົ້າເບິ່ງເວັບບອດ XAMPP (ພາສາເຢຍລະມັນ):

source: Close
lo: ປິດ

source: View ReadMe
lo: ເບິ່ງ ReadMe

source: Language
lo: ພາສາ

source: Log Font
lo: ຟອນຂອງ Log

source: Log Font Size
lo: ຂະໜາດຟອນຂອງ Log

source: Select Font
lo: ເລືອກຟອນ

source: Services
lo: ບໍລິການ

source: Modules
lo: ໂມດູນ

source: Port(s)
lo: ພອດ(s)

source: Service
lo: ບໍລິການ

source: Module
lo: ໂມດູນ

source: Actions
lo: ການຈັດການ

source: Start
lo: ເລີ່ມ

source: Admin
lo: ແອດມິນ

source: Install Apache as a Windows Service
lo: ຕິດຕັ້ງ Apache ເປັນບໍລິການຂອງ Windows

source: Quit
lo: ອອກ

source: Show / Hide
lo: ສະແດງ /ເຊື່ອງ

source: Copy
lo: ສຳເນົາ

source: Select All
lo: ເລືອກທັງໝົດ

source: Netstat - TCP Listening sockets
lo: Netstat - ຊັອກເກັດ TCP ທີ່ກຳລັງລໍຖ້າການເຊື່ອມຕໍ່

source: Address
lo: ທີ່ຢູ່

source: Port
lo: ພອດ

source: Name
lo: ຊື່

source: Refresh
lo: ໂຫຼດໃໝ່

source: Active socket
lo: ຊັອກເກັດທີ່ໃຊ້ງານຢູ່

source: Old socket
lo: ຊັອກເກັດເກົ່າ

source: New socket
lo: ຊັອກເກັດໃໝ່

source: Service Settings
lo: ການຕັ້ງຄ່າບໍລິການ

source: Use this form to set service-specific and default port settings. You can set the name and default ports the XAMPP Control Panel will check. Do not include spaces or quotes in names. This does NOT change the ports that the services and programs use. You still need to change those in the services' configuration files.
lo: ໃຊ້ຟອມນີ້ເພື່ອຕັ້ງຄ່າສະເພາະຂອງບໍລິການ ແລະ ພອດເລີ່ມຕົ້ນ. ທ່ານສາມາດຕັ້ງຊື່ ແລະ ພອດເລີ່ມຕົ້ນທີ່ XAMPP Control Panel ຈະກວດສອບ. ຫ້າມຍະຫວ່າງ ຫຼື ໃຊ້ເຄື່ອງໝາຍວົງຢືມໃນຊື່. ສິ່ງນີ້ *ບໍ່ໄດ້* ປ່ຽນພອດທີ່ບໍລິການ ແລະ ໂປຣແກຣມນຳໃຊ້ແທ້ໆ. ທ່ານຍັງຕ້ອງໄປປ່ຽນໃນໄຟລ໌ຕັ້ງຄ່າຂອງແຕ່ລະບໍລິການເອງ.

source: Apache Settings
lo: ການຕັ້ງຄ່າ Apache

source: Service Name
lo: ຊື່ບໍລິການ

source: Main Port
lo: ພອດຫຼັກ

source: SSL Port
lo: ພອດ SSL

source: MySQL Settings
lo: ການຕັ້ງຄ່າ MySQL

source: FileZilla Settings
lo: ການຕັ້ງຄ່າ FileZilla

source: Admin Port
lo: ພອດແອດມິນ

source: Mercury Settings
lo: ການຕັ້ງຄ່າ Mercury

source: Port 1
lo: ພອດ 1

source: Port 2
lo: ພອດ 2

source: Port 3
lo: ພອດ 3

source: Port 4
lo: ພອດ 4

source: Port 5
lo: ພອດ 5

source: Port 6
lo: ພອດ 6

source: Port 7
lo: ພອດ 7

source: Tomcat Settings
lo: ການຕັ້ງຄ່າ Tomcat

source: HTTP Port
lo: ພອດ HTTP

source: AJP Port
lo: ພອດ AJP

source: Executing "%s" "%s"
lo: ກຳລັງປະຕິບັດການ "%s" "%s"

source: Executing "%s"
lo: ກຳລັງປະຕິບັດການ "%s"

source: Service installed
lo: ຕິດຕັ້ງບໍລິການແລ້ວ

source: Service not installed
lo: ບໍ່ໄດ້ຕິດຕັ້ງບໍລິການ

source: Checking for service (name="%s"): %s
lo: ກຳລັງກວດສອບບໍລິການ (ຊື່="%s"): %s

source: Service Path: %s
lo: ເສັ້ນທາງບໍລິການ: %s

source: Apache Service detected with wrong path
lo: ກວດພົບບໍລິການ Apache ມີເສັ້ນທາງທີ່ຜິດ

source: Change XAMPP Apache settings or
lo: ກະລຸນາປ່ຽນການຕັ້ງຄ່າ XAMPP Apache ຫຼື

source: Uninstall/disable the other service manually first
lo: ຖອນການຕິດຕັ້ງ/ປິດບໍລິການອື່ນດ້ວຍຕົນເອງກ່ອນ

source: Found Path: %s
lo: ເສັ້ນທາງທີ່ພົບ: %s

source: Expected Path: "%sapache\bin\%s" -k runservice
lo: ເສັ້ນທາງທີ່ຕ້ອງການ: "%sapache\bin\%s" -k runservice

source: Service Path: Service Not Installed
lo: ເສັ້ນທາງບໍລິການ: ບໍ່ໄດ້ຕິດຕັ້ງບໍລິການ

source: Initializing module...
lo: ກຳລັງເລີ່ມຕົ້ນໂມດູນ...

source: Checking for module existence...
lo: ກຳລັງກວດສອບເບິ່ງວ່າມີໂມດູນຢູ່ຫຼືບໍ່...

source: Problem detected: Apache Not Found!
lo: ພົບບັນຫາ: ບໍ່ພົບ Apache!

source: Disabling Apache buttons
lo: ປິດການໃຊ້ງານປຸ່ມ Apache

source: Run this program from your XAMPP root directory!
lo: ເປີດໂປຣແກຣມນີ້ຈາກໄດເຣັກທໍຣີຫຼັກຂອງ XAMPP ຂອງທ່ານ!

source: Apache Service is disabled.
lo: ບໍລິການ Apache ຖືກປິດໃຊ້ງານ.

source: Checking for required tools...
lo: ກຳລັງກວດສອບເຄື່ອງມືທີ່ຕ້ອງການ...

source: Checking default ports...
lo: ກຳລັງກວດສອບພອດເລີ່ມຕົ້ນ...

source: Portblocker Detected: %s
lo: ພົບໂຕບລັອກພອດ: %s

source: Checking for App: %s
lo: ກຳລັງກວດສອບແອັບ: %s

source: Checking for Service: %s
lo: ກຳລັງກວດສອບບໍລິການ: %s

source: XAMPP Apache is already running on port %d
lo: XAMPP Apache ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ

source: XAMPP Apache Service is already running on port %d
lo: ບໍລິການ XAMPP Apache ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ

source: Problem detected!
lo: ພົບບັນຫາ!

source: Port %d in use by "%s"!
lo: ພອດ %d ກຳລັງຖືກໃຊ້ໂດຍ "%s"!

source: Apache WILL NOT start without the configured ports free!
lo: Apache ຈະບໍ່ເຮັດວຽກ ຖ້າພອດທີ່ຕັ້ງຄ່າໄວ້ບໍ່ວ່າງ!

source: You need to uninstall/disable/reconfigure the blocking application
lo: ທ່ານຕ້ອງຖອນການຕິດຕັ້ງ/ປິດໃຊ້ງານ/ຕັ້ງຄ່າແອັບພລິເຄຊັນທີ່ບລັອກຢູ່ໃໝ່

source: or reconfigure Apache to listen on a different port
lo: ຫຼື ຕັ້ງຄ່າ Apache ໃໝ່ເພື່ອໃຊ້ພອດອື່ນ

source: Executing %s %s
lo: ກຳລັງປະຕິບັດການ %s %s

source: Installing service...
lo: ກຳລັງຕິດຕັ້ງບໍລິການ...

source: Executing "%s %s"
lo: ກຳລັງປະຕິບັດການ "%s %s"

source: Return code: %d
lo: ລະຫັດຕອບກັບ: %d

source: There may be an error, return code: %d - %s
lo: ອາດມີຂໍ້ຜິດພາດ, ລະຫັດຕອບກັບ: %d - %s

source: Uninstalling service...
lo: ກຳລັງຖອນການຕິດຕັ້ງບໍລິການ...

source: Attempting to start %s service...
lo: ກຳລັງພະຍາຍາມເປີດບໍລິການ %s...

source: You appear to be missing the VC9 Runtime Files
lo: ເບິ່ງຄືວ່າທ່ານບໍ່ມີໄຟລ໌ VC9 Runtime

source: You need to download and install the Microsoft Visual C++ 2008 SP1 (x86) Runtimes
lo: ທ່ານຕ້ອງດາວໂຫຼດ ແລະ ຕິດຕັ້ງ Microsoft Visual C++ 2008 SP1 (x86) Runtimes

source: Attempting to start %s app...
lo: ກຳລັງພະຍາຍາມເປີດແອັບ %s...

source: Attempting to stop %s service...
lo: ກຳລັງພະຍາຍາມປິດບໍລິການ %s...

source: Attempting to stop
lo: ກຳລັງພະຍາຍາມປິດ

source: Problem killing PID %d
lo: ມີບັນຫາໃນການປິດ PID %d

source: Check that you have the proper privileges
lo: ກວດສອບວ່າທ່ານມີສິດອະນຸຍາດທີ່ຖືກຕ້ອງ

source: No PIDs found?!
lo: ບໍ່ພົບ PID?!

source: running
lo: ກຳລັງເຮັດວຽກ

source: stopped
lo: ຢຸດແລ້ວ

source: Status change detected:
lo: ກວດພົບການປ່ຽນແປງສະຖານະ:

source: Error: Apache shutdown unexpectedly.
lo: ຂໍ້ຜິດພາດ: Apache ປິດລົງແບບບໍ່ຄາດຄິດ.

source: This may be due to a blocked port, missing dependencies,
lo: ອາດເກີດຈາກພອດຖືກບລັອກ, ຂາດໄຟລ໌ທີ່ຈຳເປັນ,

source: improper privileges, a crash, or a shutdown by another method.
lo: ສິດອະນຸຍາດບໍ່ຖືກຕ້ອງ, ລະບົບຂັດຂ້ອງ, ຫຼື ຖືກປິດດ້ວຍວິທີອື່ນ.

source: Check the "/xampp/apache/logs/error.log" file
lo: ກວດເບິ່ງໄຟລ໌ "/xampp/apache/logs/error.log"

source: and the Windows Event Viewer for more clues
lo: ແລະ Windows Event Viewer ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ

source: Stop
lo: ຢຸດ

source: Autostart aborted: Apache is already running
lo: ຍົກເລີກການເປີດອັດຕະໂນມັດ: Apache ກຳລັງເຮັດວຽກຢູ່ແລ້ວ

source: Autostart active: starting...
lo: ເປີດອັດຕະໂນມັດເຮັດວຽກ: ກຳລັງເປີດ...

source: FileZilla Service detected with wrong path
lo: ກວດພົບບໍລິການ FileZilla ທີ່ຢູ່ໄຟລ໌ບໍ່ຖືກຕ້ອງ

source: Change XAMPP FileZilla settings or
lo: ປ່ຽນການຕັ້ງຄ່າ XAMPP FileZilla ຫຼື

source: Expected Path: "%sFileZillaFTP\%s"
lo: ທີ່ຢູ່ໄຟລ໌ທີ່ຕ້ອງການ: "%sFileZillaFTP\%s"

source: Checking for alternate module existence...
lo: ກຳລັງກວດສອບໂມດູນສຳຮອງອື່ນໆ...

source: Problem detected: FileZilla Not Found!
lo: ພົບບັນຫາ: ບໍ່ພົບ FileZilla!

source: Disabling FileZilla buttons
lo: ປິດການໃຊ້ງານປຸ່ມ FileZilla

source: XAMPP FileZilla FTP Server is already running on port %d
lo: XAMPP FileZilla FTP Server ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ

source: XAMPP FileZilla FTP Server Service is already running on port %d
lo: ບໍລິການ XAMPP FileZilla FTP Server ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ

source: FileZilla WILL NOT start without the configured ports free!
lo: FileZilla ຈະບໍ່ເຮັດວຽກ ຖ້າພອດທີ່ຕັ້ງຄ່າໄວ້ບໍ່ວ່າງ!

source: or reconfigure FileZilla to listen on a different port
lo: ຫຼື ຕັ້ງຄ່າ FileZilla ໃໝ່ເພື່ອໃຊ້ພອດອື່ນ

source: Setting Service Name...
lo: ກຳລັງຕັ້ງຊື່ບໍລິການ...

source: Setting Service Display Name...
lo: ກຳລັງຕັ້ງຊື່ສະແດງບໍລິການ...

source: Attempting to stop %s app...
lo: ກຳລັງພະຍາຍາມປິດແອັບ %s...

source: Error: FileZilla shutdown unexpectedly.
lo: ຂໍ້ຜິດພາດ: FileZilla ປິດລົງແບບບໍ່ຄາດຄິດ.

source: Autostart aborted: FileZilla is already running
lo: ຍົກເລີກການເປີດອັດຕະໂນມັດ: FileZilla ກຳລັງເຮັດວຽກຢູ່ແລ້ວ

source: Restart application to apply changes!
lo: ປິດເປີດແອັບພລິເຄຊັນໃໝ່ເພື່ອບັນທຶກການປ່ຽນແປງ!

source: <Browse>
lo: <ເລືອກເບິ່ງ>

source: Services cannot be installed or uninstalled while the service is running!
lo: ບໍ່ສາມາດຕິດຕັ້ງ ຫຼື ຖອນການຕິດຕັ້ງບໍລິການໃນຂະນະທີ່ບໍລິການກຳລັງເຮັດວຽກຢູ່!

source: Click Yes to uninstall the %s service
lo: ຄລິກ Yes ເພື່ອຖອນການຕິດຕັ້ງບໍລິການ %s

source: Click Yes to install the %s service
lo: ຄລິກ Yes ເພື່ອຕິດຕັ້ງບໍລິການ %s

source: Service was NOT (un)installed!
lo: ບໍລິການບໍ່ໄດ້ຖືກ(ຖອນ)ຕິດຕັ້ງ!

source: One possible reason for failure: On windows security box you !!!MUST UNCHECK!!! the "Protect my computer and data from unauthorized program activity" checkbox!!!
lo: ໜຶ່ງໃນສາເຫດທີ່ອາດເຮັດໃຫ້ລົ້ມເຫຼວ: ໃນກ່ອງຄວາມປອດໄພຂອງ Windows ທ່ານ !!!ຕ້ອງໝາຍຕິກອອກ!!! ທີ່ກ່ອງ "Protect my computer and data from unauthorized program activity"!!!

source: Successful!
lo: ສຳເລັດ!

source: Mercury cannot be run as service!
lo: ບໍ່ສາມາດເປີດ Mercury ເປັນບໍລິການໄດ້!

source: File "%s" not found. Should it be created now?
lo: ບໍ່ພົບໄຟລ໌ "%s". ຕ້ອງການສ້າງໃໝ່ດຽວນີ້ບໍ່?

source: Error
lo: ຂໍ້ຜິດພາດ

source: User defined
lo: ຜູ້ໃຊ້ກຳນົດເອງ

source: Initializing Control Panel
lo: ກຳລັງເລີ່ມຕົ້ນ Control Panel

source: Windows Version: %s %s %s
lo: ເວີຊັນ Windows: %s %s %s

source: WARNING: Your Operating System is too old and is not supported
lo: ຄຳເຕືອນ: ລະບົບປະຕິບັດການຂອງທ່ານເກົ່າເກີນໄປ ແລະ ບໍ່ຮອງຮັບແລ້ວ

source: Running with Administrator rights - good!
lo: ກຳລັງເຮັດວຽກດ້ວຍສິດທິຜູ້ເບິ່ງແຍງລະບົບ - ດີຫຼາຍ!

source: You are not running with administrator rights! This will work for
lo: ທ່ານບໍ່ໄດ້ເປີດດ້ວຍສິດທິຜູ້ເບິ່ງແຍງລະບົບ! ມັນຈະໃຊ້ໄດ້ສຳລັບ

source: most application stuff but whenever you do something with services
lo: ການໃຊ້ງານແອັບພລິເຄຊັນສ່ວນໃຫຍ່ ແຕ່ເມື່ອໃດກໍຕາມທີ່ທ່ານເຮັດວຽກກ່ຽວກັບບໍລິການ

source: there will be a security dialogue or things will break! So think
lo: ຈະມີກ່ອງຄວາມປອດໄພຂຶ້ນມາເຕືອນ ຫຼື ອາດເກີດບັນຫາໄດ້! ດັ່ງນັ້ນ ຄວນພິຈາລະນາ

source: about running this application with administrator rights!
lo: ເປີດແອັບພລິເຄຊັນນີ້ດ້ວຍສິດທິຜູ້ເບິ່ງແຍງລະບົບ!

source: XAMPP Installation Directory: "%s"
lo: ໄດເຣັກທໍຣີຕິດຕັ້ງ XAMPP: "%s"

source: WARNING: Your install directory contains spaces. This may break programs/scripts
lo: ຄຳເຕືອນ: ໄດເຣັກທໍຣີຕິດຕັ້ງຂອງທ່ານມີຊ່ອງຫວ່າງ. ມັນອາດເຮັດໃຫ້ໂປຣແກຣມ/ສະຄຣິບມີບັນຫາ

source: WARNING: Your install directory contains special characters. This may break programs/scripts
lo: ຄຳເຕືອນ: ໄດເຣັກທໍຣີຕິດຕັ້ງຂອງທ່ານມີຕົວອັກສອນພິເສດ. ມັນອາດເຮັດໃຫ້ໂປຣແກຣມ/ສະຄຣິບມີບັນຫາ

source: Checking for prerequisites
lo: ກຳລັງກວດສອບສິ່ງທີ່ຈຳເປັນ

source: Required XAMPP prerequisite not found!
lo: ບໍ່ພົບສິ່ງທີ່ຈຳເປັນສຳລັບ XAMPP!

source: You do not appear to have the Microsoft Visual C++ 2008 Runtimes installed
lo: ເບິ່ງຄືວ່າທ່ານຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ Microsoft Visual C++ 2008 Runtimes

source: This is required for XAMPP to fully function
lo: ສິ່ງນີ້ຈຳເປັນສຳລັບໃຫ້ XAMPP ເຮັດວຽກໄດ້ຢ່າງສົມບູນ

source: All prerequisites found
lo: ພົບສິ່ງທີ່ຈຳເປັນທັງໝົດແລ້ວ

source: VC++ checking is disabled
lo: ການກວດສອບ VC++ ຖືກປິດໃຊ້ງານ

source: Initializing Modules
lo: ກຳລັງເລີ່ມຕົ້ນໂມດູນ

source: The Apache module is disabled
lo: ໂມດູນ Apache ຖືກປິດໃຊ້ງານ

source: The MySQL module is disabled
lo: ໂມດູນ MySQL ຖືກປິດໃຊ້ງານ

source: The FileZilla module is disabled
lo: ໂມດູນ FileZilla ຖືກປິດໃຊ້ງານ

source: The Mercury module is disabled
lo: ໂມດູນ Mercury ຖືກປິດໃຊ້ງານ

source: The Tomcat module is disabled
lo: ໂມດູນ Tomcat ຖືກປິດໃຊ້ງານ

source: Enabling autostart for module "%s"
lo: ເປີດໃຊ້ງານການເປີດອັດຕະໂນມັດສຳລັບໂມດູນ "%s"

source: Starting
lo: ກຳລັງເປີດ

source: Control Panel Ready
lo: Control Panel ພ້ອມໃຊ້ງານ

source: Deinitializing Modules
lo: ກຳລັງຍົກເລີກການເຮັດວຽກຂອງໂມດູນ

source: Deinitializing Control Panel
lo: ກຳລັງຍົກເລີກການເຮັດວຽກຂອງ Control Panel

source: Problem detected: Mercury Not Found!
lo: ພົບບັນຫາ: ບໍ່ພົບ Mercury!

source: Disabling Mercury buttons
lo: ປິດການໃຊ້ງານປຸ່ມ Mercury

source: Mercury WILL NOT start without the configured ports free!
lo: Mercury ຈະບໍ່ເຮັດວຽກ ຖ້າພອດທີ່ຕັ້ງຄ່າໄວ້ບໍ່ວ່າງ!

source: or reconfigure Mercury to listen on a different port
lo: ຫຼື ຕັ້ງຄ່າ Mercury ໃໝ່ເພື່ອໃຊ້ພອດອື່ນ

source: XAMPP Mercury is already running
lo: XAMPP Mercury ກຳລັງເຮັດວຽກຢູ່ແລ້ວ

source: Ports in use: %s
lo: ພອດທີ່ກຳລັງໃຊ້ງານ: %s

source: Error: Mercury shutdown unexpectedly.
lo: ຂໍ້ຜິດພາດ: Mercury ປິດລົງແບບບໍ່ຄາດຄິດ.

source: Autostart aborted: Mercury is already running
lo: ຍົກເລີກການເປີດອັດຕະໂນມັດ: Mercury ກຳລັງເຮັດວຽກຢູ່ແລ້ວ

source: MySQL Service detected with wrong path
lo: ກວດພົບບໍລິການ MySQL ທີ່ຢູ່ໄຟລ໌ບໍ່ຖືກຕ້ອງ

source: Change XAMPP MySQL settings or
lo: ປ່ຽນການຕັ້ງຄ່າ XAMPP MySQL ຫຼື

source: Expected Path: %smysql\bin\%s --defaults-file=%smysql\bin\my.ini %s
lo: ທີ່ຢູ່ໄຟລ໌ທີ່ຕ້ອງການ: %smysql\bin\%s --defaults-file=%smysql\bin\my.ini %s

source: Problem detected: MySQL Not Found!
lo: ພົບບັນຫາ: ບໍ່ພົບ MySQL!

source: Disabling MySQL buttons
lo: ປິດການໃຊ້ງານປຸ່ມ MySQL

source: XAMPP MySQL is already running on port %d
lo: XAMPP MySQL ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ

source: XAMPP MySQL Service is already running on port %d
lo: ບໍລິການ XAMPP MySQL ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ

source: MySQL WILL NOT start without the configured ports free!
lo: MySQL ຈະບໍ່ເຮັດວຽກ ຖ້າພອດທີ່ຕັ້ງຄ່າໄວ້ບໍ່ວ່າງ!

source: or reconfigure MySQL to listen on a different port
lo: ຫຼື ຕັ້ງຄ່າ MySQL ໃໝ່ເພື່ອໃຊ້ພອດອື່ນ

source: Error: MySQL shutdown unexpectedly.
lo: ຂໍ້ຜິດພາດ: MySQL ປິດລົງແບບບໍ່ຄາດຄິດ.

source: Check the "/xampp/mysql/data/mysql_error.log" file
lo: ກວດເບິ່ງໄຟລ໌ "/xampp/mysql/data/mysql_error.log"

source: Autostart aborted: MySQL is already running
lo: ຍົກເລີກການເປີດອັດຕະໂນມັດ: MySQL ກຳລັງເຮັດວຽກຢູ່ແລ້ວ

source: New listening socket: %s:%d
lo: ຊັອກເກັດທີ່ລໍຖ້າການເຊື່ອມຕໍ່ໃໝ່: %s:%d

source: Listening socket closed: %s:%d
lo: ປິດຊັອກເກັດທີ່ລໍຖ້າການເຊື່ອມຕໍ່ແລ້ວ: %s:%d

source: unknown program
lo: ໂປຣແກຣມທີ່ບໍ່ຮູ້ຈັກ

source: Deleting PID-entry %d: %s
lo: ກຳລັງລຶບຂໍ້ມູນ PID %d: %s

source: Creating PID-entry %d: %s
lo: ກຳລັງສ້າງຂໍ້ມູນ PID %d: %s

source: Searching for service %s
lo: ກຳລັງຊອກຫາບໍລິການ %s

source: Found service, attempting to start
lo: ພົບບໍລິການແລ້ວ, ກຳລັງພະຍາຍາມເປີດ

source: Return Code %d
lo: ລະຫັດຕອບກັບ %d

source: Found service, attempting to stop
lo: ພົບບໍລິການແລ້ວ, ກຳລັງພະຍາຍາມປິດ

source: Tomcat Service detected with wrong path
lo: ກວດພົບບໍລິການ Tomcat ທີ່ຢູ່ໄຟລ໌ບໍ່ຖືກຕ້ອງ

source: Change XAMPP Tomcat settings or
lo: ປ່ຽນການຕັ້ງຄ່າ XAMPP Tomcat ຫຼື

source: Expected Path: %stomcat\bin\%s //RS//%s
lo: ທີ່ຢູ່ໄຟລ໌ທີ່ຕ້ອງການ: %stomcat\bin\%s //RS//%s

source: Problem detected: Tomcat Not Found!
lo: ພົບບັນຫາ: ບໍ່ພົບ Tomcat!

source: Disabling Tomcat buttons
lo: ປິດການໃຊ້ງານປຸ່ມ Tomcat

source: Problem detected: Required Tool catalina_start.bat Not Found!
lo: ພົບບັນຫາ: ບໍ່ພົບເຄື່ອງມືທີ່ຈຳເປັນ catalina_start.bat!

source: Problem detected: Required Tool catalina_stop.bat Not Found!
lo: ພົບບັນຫາ: ບໍ່ພົບເຄື່ອງມືທີ່ຈຳເປັນ catalina_stop.bat!

source: Problem detected: Required Tool catalina_service.bat Not Found!
lo: ພົບບັນຫາ: ບໍ່ພົບເຄື່ອງມືທີ່ຈຳເປັນ catalina_service.bat!

source: Java is already running on port %d!
lo: Java ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ!

source: Is Tomcat already running?
lo: Tomcat ກຳລັງເຮັດວຽກຢູ່ແລ້ວບໍ່?

source: XAMPP Tomcat is already running on port %d
lo: XAMPP Tomcat ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ

source: XAMPP Tomcat Service is already running on port %d
lo: ບໍລິການ XAMPP Tomcat ກຳລັງເຮັດວຽກຢູ່ພອດ %d ແລ້ວ

source: Tomcat WILL NOT start without the configured ports free!
lo: Tomcat ຈະບໍ່ເຮັດວຽກ ຖ້າພອດທີ່ຕັ້ງຄ່າໄວ້ບໍ່ວ່າງ!

source: or reconfigure Tomcat to listen on a different port
lo: ຫຼື ຕັ້ງຄ່າ Tomcat ໃໝ່ເພື່ອໃຊ້ພອດອື່ນ

source: Tomcat Service Install stopped with errors, return code: %d
lo: ການຕິດຕັ້ງບໍລິການ Tomcat ຢຸດລົງໂດຍມີຂໍ້ຜິດພາດ, ລະຫັດຕອບກັບ: %d

source: Make sure you have Java JDK or JRE installed and the required ports are free
lo: ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຕິດຕັ້ງ Java JDK ຫຼື JRE ແລ້ວ ແລະ ພອດທີ່ຕ້ອງການຍັງວ່າງຢູ່

source: Check the "/xampp/tomcat/logs" folder for more information
lo: ກວດເບິ່ງໂຟນເດີ "/xampp/tomcat/logs" ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ

source: Tomcat Service Uninstall stopped with errors, return code: %d
lo: ການຖອນການຕິດຕັ້ງບໍລິການ Tomcat ຢຸດລົງໂດຍມີຂໍ້ຜິດພາດ, ລະຫັດຕອບກັບ: %d

source: Tomcat Started/Stopped with errors, return code: %d
lo: Tomcat ເປີດ/ປິດ ໂດຍມີຂໍ້ຜິດພາດ, ລະຫັດຕອບກັບ: %d

source: Attempting to stop %s
lo: ກຳລັງພະຍາຍາມປິດ %s

source: Error: Tomcat shutdown unexpectedly.
lo: ຂໍ້ຜິດພາດ: Tomcat ປິດລົງແບບບໍ່ຄາດຄິດ.

source: Autostart aborted: Tomcat is already running
lo: ຍົກເລີກການເປີດອັດຕະໂນມັດ: Tomcat ກຳລັງເຮັດວຽກຢູ່ແລ້ວ

source: Application
lo: ແອັບພລິເຄຊັນ
